\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Kernel Assignment}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The new sstf\_add\_request() function in sstf-iosched.c}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concurrency Assignment}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Version Control Log}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Work Log}{3}{section.4}}
